#MariaDB [brewferm]> desc history;

CREATE TABLE `history` (
  `ts` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `beer_actual` decimal(4,1) DEFAULT NULL,
  `beer_target` decimal(4,1) DEFAULT NULL,
  `chamber_actual` decimal(4,1) DEFAULT NULL,
  `chamber_target` decimal(4,1) DEFAULT NULL,
  `state_actual` enum('paused','cool','idle','heat') DEFAULT NULL,
  `state_target` enum('paused','cool','idle','heat') DEFAULT NULL,
  `control_signal` decimal(4,1) DEFAULT NULL,
  `beer_p` float DEFAULT NULL,
  `beer_i` float DEFAULT NULL,
  `beer_d` float DEFAULT NULL,
  `chamber_p` float DEFAULT NULL,
  `chamber_i` float DEFAULT NULL,
  `chamber_d` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4


# MariaDB [brewferm]> desc changes;
CREATE TABLE `changes` (
  `ts` timestamp(6) NOT NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6),
  `beer_target` decimal(4,1) DEFAULT NULL,
  `beer_p` float DEFAULT NULL,
  `beer_i` float DEFAULT NULL,
  `beer_d` float DEFAULT NULL,
  `chamber_p` float DEFAULT NULL,
  `chamber_i` float DEFAULT NULL,
  `chamber_d` float DEFAULT NULL,
  `hysteresis` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

